{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "api/**/*.ts",
    "config/**/*.ts",
    "middlewares/**/*.ts",
    "models/**/*.ts",
    "services/**/*.ts",
    "server.ts",
    "*.ts",
    "api/account/account.routes.ts",
    "services/socket.service.ts",
    "services/logger.service.ts",
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}